<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frogger</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #484444;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .contenedor{
            position: relative;
            background: #fafaf1;
            width: 920px;
            height: 400px;
            margin: 0 auto;
        }
        #rana{
            width: auto;
            height: auto;

            position:absolute;
            bottom: 40px;
            right: 0px;
        }
        .score{
            position: absolute;
            right: 20px;
            top: 5px;
            font-size: 30px;
        }
        .car{
            position: absolute;
            width: 20px;
            height: auto;
        }
        #car1{
            right: 50px;
            bottom: 40px;
            transform: rotate(90deg);
            animation-name: carAnimation;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes carAnimation {
            0% {right: 0;}
            100%{right: 100%;}
        }
    </style>
    <script src="index.js" type="module"></script>
</head>
<body>
    <div class="contenedor">
        <div class="score">0</div>
        <img id="rana" src="assets/ranapixel2.png" alt="">
        <img class="car" id="car1" src="assets/pixelCar1.jpg" alt="">
    </div>
</body>
</html>